# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Local (dentro del contenedor)
local   all             all                                     scram-sha-256

# Permitir conexiones desde la red Docker
host    all             all             0.0.0.0/0               scram-sha-256
