# ==============================
# Seguridad base (PostgreSQL 15)
# ==============================

# Escucha en todas las interfaces dentro de Docker
listen_addresses = '*'
port = 5432

# Autenticación más segura
password_encryption = scram-sha-256

# Logging (auditoría + trazabilidad)
logging_collector = on
log_destination = 'stderr'
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_line_prefix = '%m [%p] %u@%d %h '
log_connections = on
log_disconnections = on
log_statement = 'none'
log_min_duration_statement = 500 

# ====================================
# pgAudit
# ====================================
shared_preload_libraries = 'pgaudit'

# Ajustes pgAudit recomendados para auditoría de cambios
pgaudit.log = 'write, ddl, role'
pgaudit.log_catalog = off
pgaudit.log_relation = on
pgaudit.log_parameter = on
pgaudit.log_statement_once = on
